<!-- ! + tab -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>近猫test</title>
    <!-- viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      background:rgb(246, 253, 246);
    }
    .transition{
      transition:0.5s;
    }
    .nav-item{
      margin:0 10px;
    }
    .carousel-item img{
      border:2px solid rgb(248, 253, 205);
      padding:10px;
      margin:10px;
      height:500px;
      width:500px;
    }
    
    .section_ttl{
      background:lightgreen;
    }
    .section_text{
      background:cornsilk;
    }
    svg, img{
      object-fit:cover;
    }
    
    svg, .img1, .img2, .img3, .img4{
      width:400px;
      height:400px; 
      border-radius:100%;
      
    }
    .img5{
      width:400px;
      height:200px;
      border-radius:20%;
    }
    
    .img_border{
      border:solid 3px rgb(28, 236, 122);        
      padding:3px;
    }
  </style>

</head>
<body>

</body>
</html>
